---
<<<<<<< HEAD
title: "{{ replace .TranslationBaseName "-" " " | title }}"
date: {{ .Date }}
draft: true
---

=======
title: "{{ replace .TranslationBaseName "_" " " | title  }}"
date: {{ .Date  }}
draft: true
description: ""
tags:
categories:
type: post
url:
---
>>>>>>> ef5ccbc5adf3643647ac4653754e74764b0e65a7
