---
layout: page
header:
  image: cookie.jpg
title: "Cookie Policy"
description: "How this site uses cookie"
permalink: "/cookie/"
---

## What Are Cookies

As is common practice with almost all professional websites, this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.

For more general information on cookies see the Wikipedia article on [HTTP Cookies](https://en.wikipedia.org/wiki/HTTP_cookie).

## How We Use Cookies

We use a cookie to remember whether or not you have agreed (or not) to our use of cookies on this site.

### Third Party Cookies

We use a certain third party cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.

#### Google Analytics

This site uses Google Analytics which is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content.

For more information on Google Analytics cookies, see the official [Google Analytics documentation](https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage).

#### Cloudflare

This site uses Cloudflare to serve static resources and secure the site. As a part of Cloudflare's security feature, cookies are used for overriding a certain firewall settings.

For more information on Cloudflare cookies, see the official [Cloudflare documentation](https://support.cloudflare.com/hc/en-us/articles/200170156-What-does-the-CloudFlare-cfduid-cookie-do-).

#### Disqus

This site uses Disqus to enable commenting on this site. Various cookies are used for authenticating users and keeping users logged in on the commenting platform.

For more information onf Disqus cookies, see the official [Disqus Documentation](https://help.disqus.com/customer/portal/articles/466235-use-of-cookies).

## Disabling Cookies

You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of the this site. Therefore it is recommended that you do not disable cookies.


## More Information

Email: [mert.nuhoglu@gmail.com](mailto:mert.nuhoglu@gmail.com)

